#include <WiFi.h> 
#include <WiFiClientSecure.h>
#include <HTTPClient.h>
#include <Keypad.h>
#include <Wire.h>
#include <SPI.h>
#include <MFRC522.h>
#include <LiquidCrystal_I2C.h>
#include <WiFiManager.h> 
#include <SimpleTimer.h>
#include <ESP32Servo.h>
#include <Arduino_JSON.h>
#include <SoftwareSerial.h>

#define SIM800_TX_PIN 2  //GSM Module TX is connected to Arduino D8
#define SIM800_RX_PIN 4  //GSM Module RX is connected to Arduino D9

SoftwareSerial SIM900A(SIM800_TX_PIN, SIM800_RX_PIN);

bool reset_request = false;

const String  phone_no = "+252617921580"; // the owner of the garage phone number

String URL = "http://192.168.1.10/Garage_Guard/getUID.php";
String Get = "http://192.168.1.10/Garage_Guard/getData.php";
String Store = "http://192.168.1.10/Garage_Guard/store.php";
String Flame = "http://192.168.1.10/Garage_Guard/flame.php";

//http://192.168.1.10/Garage_Guard/home.php

String UIDresultSend;

String send_ur = "";
const char* send_name = "";
const char* send_id = "";
const char* send_gender = "";
const char* send_email = "";
const char* send_mobile = "";
String send_price = "";
String send_flame = "";

String postData = ""; 
String payload = ""; 

int httpCode;

bool recharge = true;

Servo myservo;

int pos = 0;    

int servoPin = 26;

#define num 7
char Data[num];
byte data_count = 0;

String num1;
char Key;

#define sensorPin1 13

#define SS_PIN 5
#define RST_PIN 25
MFRC522 mfrc522(SS_PIN, RST_PIN);

#define Flame_PIN 27
#define BUZZER_PIN 13
#define ON_Board_LED 2

int FlameValue = 0;

int readsuccess;
byte readcard[4];
char str[32] = "";
String StrUID;

HTTPClient http;
 
#define ROWS  4
#define COLS  4
 
char keyMap[ROWS][COLS] = {
  {'1','2','3', 'A'},
  {'4','5','6', 'B'},
  {'7','8','9', 'C'},
  {'*','0','#', 'D'}
};
 
uint8_t rowPins[ROWS] = {14, 12, 3, 15}; // GIOP14, GIOP27, GIOP26, GIOP25
uint8_t colPins[COLS] = {33, 32, 16, 17}; // GIOP33, GIOP32, GIOP18, GIOP19
uint8_t LCD_CursorPosition = 0;
int InputStr;

static uint8_t TRIGGER_PIN = 0;

bool wm_nonblocking = false;

WiFiManager wm;
 
Keypad keypad = Keypad(makeKeymap(keyMap), rowPins, colPins, ROWS, COLS );
LiquidCrystal_I2C lcd(0x27, 16, 2);  // set the LCD address to 0x27 for a 16 chars and 2 line display

String getReadings(){  
 
 num1 = Data;
 
   String message = "Waxaad " + send_price + "$ ";
   //message += "ka heshay " + String (send_name) + " oo wata ";
   message += "ka heshay " + String (send_mobile);
 //  message += "Phone number " + String (send_mobile) + "\n\n";
 
  return message;
}

void wmanager() {
  wm.setConfigPortalTimeout(60);

  lcd.clear();
  lcd.setCursor(0,1);
  lcd.print("Waiting Internet");
  delay(2000);
     
   bool res;

   res = wm.autoConnect("Garage_Guard"); // anonymous ap

    if(!res) {
        Serial.println("Failed to connect");

  time_t now = time(nullptr);
  while (now < 24 * 3600)
  {
    Serial.print(".");
  lcd.clear();
  lcd.setCursor(0,1);
  lcd.print("NO Internet");
 // delay(2000);
 
  
    delay(100);
    now = time(nullptr);
  }
      
    } 
    else {
 Serial.println("Succesfully connected)");      
    }
   }
 
void setup(){
  Serial.begin(9600);
  SIM900A.begin(9600);
  SPI.begin();          
  mfrc522.PCD_Init();  
  delay(500);
  
  pinMode(Flame_PIN, INPUT);  
  pinMode(BUZZER_PIN, OUTPUT);
  pinMode(TRIGGER_PIN, INPUT);
  pinMode(ON_Board_LED,OUTPUT); 
  digitalWrite(ON_Board_LED, HIGH); //--> Turn off Led On Board

  myservo.attach(servoPin, 1000, 2000);
  
  lcd.begin();
  lcd.backlight();
  lcd.setCursor(0,0);
  lcd.print("Garage Guard");
  lcd.setCursor(0,1);
  lcd.print("with db system");
  delay(2000);
  lcd.clear();
  
  lcd.setCursor(3,0);
  lcd.print("Made by.....");
  lcd.setCursor(0,1);
  lcd.print("just student");
  delay(1000);
  lcd.clear();
  
  lcd.setCursor(0,1);
  lcd.print("Starting.....");
  delay(2000);
  lcd.clear(); 

  wmanager();
  
  Serial.println("Please tag a card or keychain to see the UID !");
  Serial.println("");   
}

void checkButton(){
  // check for button press
  if(digitalRead(TRIGGER_PIN) == LOW) {
       delay(50);
    if(digitalRead(TRIGGER_PIN) == LOW){
      Serial.println("Button Pressed");
      delay(3000); // reset delay hold
      if(digitalRead(TRIGGER_PIN) == LOW){
        Serial.println("Button Held");
        Serial.println("Erasing Config, restarting");
        wm.resetSettings();
        reset_request = false;
        ESP.restart();
      }
    }
  }
}

void loop() {
checkButton();  
//FlameValue = digitalRead(Flame_PIN);

  if (recharge == 0)
  {
    key();
  }
  else
  {  
  fire();
  }
}

void fire() 
{
 FlameValue = digitalRead(Flame_PIN);

  if (FlameValue == LOW)
  {
  send_flame = "Flame detected"; 
  digitalWrite(BUZZER_PIN, HIGH);
  lcd.setCursor(0, 0);
  lcd.print("Fire! Fire! Fire");
  lcd.setCursor(0, 1);
  lcd.print("Sending Message");
  Reply("FD"); //Flame detected
  DATA_OUT();
  delay(3000);
  lcd.clear();                        
  }
  else
  {
    digitalWrite(BUZZER_PIN, LOW); 
    Rfid();   
  }
} 

void Rfid() {
  lcd.setCursor(0,0);
  lcd.print("Please Tag");
  lcd.setCursor(0,1);
  lcd.print("your Card");
  delay(2000);
  lcd.clear();
  
  readsuccess = getid();
 
  if(readsuccess) {  
  digitalWrite(ON_Board_LED, LOW);
 
    UIDresultSend = StrUID;
   
    //Post Data
    postData = "UIDresult=" + UIDresultSend;

    // Your_Host_or_IP = Your pc or server IP, example : 192.168.0.0 , if you are a windows os user, open cmd, then type ipconfig then look at IPv4 Address.
    http.begin(URL);  //Specify request destination
    http.addHeader("Content-Type", "application/x-www-form-urlencoded"); //Specify content-type header
   
    httpCode = http.POST(postData);   //Send the request
    payload = http.getString();    //Get the response payload
  
    Serial.println(UIDresultSend);
    Serial.println(httpCode);   //Print HTTP return code
    Serial.println(payload);    //Print request response payload
    
    http.end();  //Close connection
    delay(1000);
  digitalWrite(ON_Board_LED, HIGH);
  
  GETDATA();
  delay(100); 
  paying();
  }
}

int getid() {  
  if(!mfrc522.PICC_IsNewCardPresent()) {
    return 0;
  }
  if(!mfrc522.PICC_ReadCardSerial()) {
    return 0;
  }
 
  
  Serial.print("THE UID OF THE SCANNED CARD IS : ");
  
  for(int i=0;i<4;i++){
    readcard[i]=mfrc522.uid.uidByte[i]; //storing the UID of the tag in readcard
    array_to_string(readcard, 4, str);
    StrUID = str;
  }
  mfrc522.PICC_HaltA();
  return 1; 
}

void array_to_string(byte array[], unsigned int len, char buffer[]) {
    for (unsigned int i = 0; i < len; i++)
    {
        byte nib1 = (array[i] >> 4) & 0x0F;
        byte nib2 = (array[i] >> 0) & 0x0F;
        buffer[i*2+0] = nib1  < 0xA ? '0' + nib1  : 'A' + nib1  - 0xA;
        buffer[i*2+1] = nib2  < 0xA ? '0' + nib2  : 'A' + nib2  - 0xA;
    }
    buffer[len*2] = '\0';
}

void paying() {
delay(1000);
GETDATA();    
if(UIDresultSend == String (send_id))
{
 recharge = 0;
  }
else
{
  lcd.setCursor(0,0);
  lcd.print("Sorry sir");
  lcd.setCursor(0,1);
  lcd.print("please register");
  delay(2000);
  lcd.clear();
  }  
}

void clearData()
{
  while (data_count != 0)
  {
    Data[data_count--] = 0;
  }
  return;
}

void key(){
  lcd.setCursor(0, 0);
  lcd.print("Enter the amount:");
  Key = keypad.getKey();
  
  if (Key) { 
    lcd.setCursor(LCD_CursorPosition++, 1);
    
    if(Key == 'C')
    {
      GETDATA(); 
      num1 = Data;
      String message;
      message = "Successfull!";
     // message = "Welcome Sir";
      Serial.print("Price");
      send_price = (num1.toInt()) * 0.5;
      Serial.print(send_price);
      //Serial.print(num1.toInt());
      Serial.println("$");

      //String readings = getReadings();
     Reply(getReadings());
     Record();
     
     //Servo motoe
     servoUp();
     delay(5000);
     servoDown();

      lcd.clear();
      LCD_CursorPosition = 0;
      lcd.print(message);
      delay(2000);
      clearData();
      recharge = 1;
    }

    else if(Key == 'D')
    {
      clearData();
      lcd.clear();
      LCD_CursorPosition = 0;
      lcd.print("Enter PassWord:");
    }

     else if(Key == 'A')
    {
    recharge = 0;
    }
    
    else
    {
        Data[data_count] = Key;
        lcd.setCursor(data_count, 1);
        lcd.print(Data[data_count]);
        data_count++;
    }
  }
}

void RECEIVE() {
  Serial.println();
  Serial.println("---------------RECEIVE()");
  JSONVar data = JSON.parse(payload);

  // JSON.typeof(jsonVar) can be used to get the type of the var
  if (JSON.typeof(data) == "undefined") {
    Serial.println("Parsing input failed!");
    Serial.println("---------------");
    return;
  }

  if (data.hasOwnProperty("name")) {
    Serial.print("data[\"name\"] = ");
    Serial.println(data["name"]);
    send_name = ((const char*) data["name"]);
    Serial.print("name: ");
    Serial.println(send_name);
  }

  if (data.hasOwnProperty("id")) {
    Serial.print("data[\"id\"] = ");
    Serial.println(data["id"]);
    send_id = ((const char*) data["id"]);
    Serial.print("id: ");
    Serial.println(send_id);
  }

    if (data.hasOwnProperty("gender")) {
    Serial.print("data[\"gender\"] = ");
    Serial.println(data["gender"]);
    send_gender = ((const char*) data["gender"]);
    Serial.print("gender: ");
    Serial.println(send_gender);
  }

     if (data.hasOwnProperty("email")) {
    Serial.print("data[\"email\"] = ");
    Serial.println(data["email"]);
    send_email = ((const char*) data["email"]);
    Serial.print("email: ");
    Serial.println(send_email);
  }

      if (data.hasOwnProperty("mobile")) {
    Serial.print("data[\"mobile\"] = ");
    Serial.println(data["mobile"]);
    send_mobile = ((const char*) data["mobile"]);
    Serial.print("mobile: ");
    Serial.println(send_mobile);
  }  

  Serial.println("---------------");
}
///*
void GETDATA(){
     //........................................ Process to get LEDs data from database to control LEDs.
    //send_ur= "heart_01";
    postData = "&id=" + UIDresultSend;
    
    payload = "";
  
    Serial.println();
    Serial.println("---------------getData.php");
   
    http.begin(Get);
    http.addHeader("Content-Type", "application/x-www-form-urlencoded");        //--> Specify content-type header
   
    httpCode = http.POST(postData); //--> Send the request
    payload = http.getString();     //--> Get the response payload

    Serial.print("httpCode: ");
    Serial.println(httpCode); //--> Print HTTP return code
    Serial.print("payload: ");
    Serial.println(payload);  //--> Print request response payload
    
    http.end();  //--> Close connection
    Serial.println("---------------");
    //........................................ 

    // Calls the RECEIVE() subroutine.
    RECEIVE();
    
   // delay(1000); 
} 
//*/

void Record(){  
 num1 = Data;   
///* //........................................ The process of RECORDING the HEART sensor data to the database.
GETDATA(); 

    postData = "&NAME=" + String (send_name);
    postData += "&ID=" + String (send_id);
    postData += "&GENDER=" + String (send_gender);
    postData += "&EMAIL=" + String (send_email);
    postData += "&PHONE=" + String (send_mobile);
    postData += "&Days=" + String (num1.toInt());
    postData += "&PRICE=" + send_price;  
    
    payload = "";
  
    Serial.println();
    Serial.println("---------------RECORD.php");  
   
    http.begin(Store);  
    http.addHeader("Content-Type", "application/x-www-form-urlencoded");  
   
    httpCode = http.POST(postData); //--> Send the request
    payload = http.getString();  //--> Get the response payload
  
    Serial.print("httpCode : ");
    Serial.println(httpCode); //--> Print HTTP return code
    Serial.print("payload  : ");
    Serial.println(payload);  //--> Print request response payload
    
    http.end();  //Close connection
    Serial.println("---------------");
    //........................................ // */
    
   // delay(7000);
   
  }

void DATA_OUT(){
  //  postData += "&Temperature=" + String(t);
  //  postData += "&Humidity=" + String(h);
  //  postData += "&Smoke=" + send_smoke;
    postData += "&Flame=" + send_flame;
    
    payload = "";
  
    Serial.println();
    Serial.println("---------------RECORD.php");  
   
    http.begin(Flame);  
    http.addHeader("Content-Type", "application/x-www-form-urlencoded");  
   
    httpCode = http.POST(postData); //--> Send the request
    payload = http.getString();  //--> Get the response payload
  
    Serial.print("httpCode : ");
    Serial.println(httpCode); //--> Print HTTP return code
    Serial.print("payload  : ");
    Serial.println(payload);  //--> Print request response payload
    
    http.end();  //Close connection
    Serial.println("---------------");
    //........................................ // */
    
   // delay(7000);
  }

void servoDown()
{
  for (pos = 0; pos <= 180; pos += 1) 
  {
    myservo.write(pos);   
    delay(15);             
  }
}

void servoUp()
{
  for (pos = 180; pos >= 0; pos -= 1) 
  {
    myservo.write(pos);    
    delay(15);             
  }
}

  void Reply(String msg)
{
Serial.println ("Sending Message please wait….");
SIM900A.println("AT+CMGF=1"); //Text Mode initialisation
delay(1000);
Serial.println ("Set SMS Number");
SIM900A.println("AT+CMGS=\""+ phone_no+ "\"\r"); // Receiver’s Mobile Number
Serial.println (phone_no);
delay(1000);
Serial.println ("Set SMS Content");
SIM900A.println(msg);// Messsage content
Serial.println(msg);
delay(100);
Serial.println ("Done");
SIM900A.println((char)26);
delay(1000);
Serial.println ("Message sent succesfully");
} 